#pragma kernel DrawDamage

float  Intensity;
float  Radius;
float3 Position;
float3 InvDimensions;

RWTexture3D<float> DamageMask;

[numthreads(8,8,1)]
void DrawDamage(uint3 DTid : SV_DispatchThreadID)
{
    float3 currentPosition = float3(
        float(DTid.x) * InvDimensions.x - 0.5f, 
        float(DTid.y) * InvDimensions.y - 0.5f, 
        float(DTid.z) * InvDimensions.z - 0.5f) * 2.0f;

    float distance = length(Position - currentPosition);

    if (distance < Radius) {
        float mask = DamageMask[DTid];

        float resultIntensity = saturate(mask + /*distance * Intensity*/1.0f);

        DamageMask[DTid] = resultIntensity;
    }
}
