#pragma kernel DrawDamage

float  Intensity;
float  Radius;
float3 Position;
float3 InvDimensions;
float  Fade;

RWTexture3D<float2> DamageMask;

float fade(float val) {
    return val < 0.01f ? 0.0f : val * Fade;
}

[numthreads(8,8,1)]
void DrawDamage(uint3 DTid : SV_DispatchThreadID)
{
    float3 currentPosition = float3(
        float(DTid.x) * InvDimensions.x - 0.5f, 
        float(DTid.y) * InvDimensions.y - 0.5f, 
        float(DTid.z) * InvDimensions.z - 0.5f) * 2.0f;

    float distance = length(Position - currentPosition);

    if (distance < Radius) {
        float2 mask = DamageMask[DTid];

        float2 resultIntensity;
        resultIntensity.r = saturate(mask.x + (Radius - distance) * Intensity);
        resultIntensity.g = saturate(mask.y + (Radius - distance) * Intensity);
        resultIntensity.g = fade(resultIntensity.g);

        DamageMask[DTid] = resultIntensity;
    } else {
        float2 resultIntensity = DamageMask[DTid];
        resultIntensity.g = fade(resultIntensity.g);
        DamageMask[DTid] = resultIntensity;
    }
}
